﻿<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>Git</TITLE>
	<Meta charset="utf-8">
</HEAD>
<BODY style="margin: 40px">
<p>Превалидация и поствалидация. Валидация - это проверка значений поля на соответствие чему-либо. Например, валидация чисел будет проверять, что в поле ввода именно число; она выдаст ошибку при обнаружении букв или иных нечисловых символов. Превалидация - это проверка значений еще до завершения ввода. Поствалидация - проверка значений после завершения ввода. Таким образом, в случае с превалидацией, скрипт проверяет каждый вводимый символ поотдельности, не задумываясь о том, как он сочетается с остальными, старается недопустить ввод "невалидных" символов. Так, если поле ввода называется "возраст", превалидация пропустит любые числа, но постарается отсечь возможность ввода букв алфавита и знаков пунктуации. Поствалидация разрешит вводить в это поле всё. Однако, после завершения ввода, она сверит получившееся значение с шаблоном (например, "только цифры" и "значение больше 1, но меньше 99" - предполагаем, что посетителей младше 1 года и старше 99 лет у нас не будет) и примет решение, пропускать ли поле с такими данными. Такой анализ кажется более адекватным, но... если данные не соответствуют ожидаемому шаблону, то поствалидация сбросит всё значение поля, заставив пользователя перенабирать всё с начала, тогда как превалидация сбросит только один "непонравившийся" символ и предложит продолжить ввод с места возникновения ошибки. В общем-то можно совместить 1+2 варианты, т.е. проверять поле и до завершения ввода и после... это поможет максимально оградиться от возможности отправки "корявых" данных на сервер, но может изрядно замучать пользователя, заполняющего такое поле и ощутимо замедлить работу страницы в целом.</p>
</BODY>
</HTML>