﻿<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>Git</TITLE>
	<Meta charset="utf-8">
</HEAD>
<BODY style="margin: 40px">
<p>На текущий момент сделано 2 папки: test2.ru (где хранится рабочая версия программы) и demo.ru (где хранятся демонстрационные фрагменты, предназначенные для выбора наиболее удачного... в дальнейшем он будет переноситься и вставляться в основную программу). Основные рабочие файлы лежат внутри в подпапках WWW.</p>
<p>Программа git позволяет (в числе прочего) синхронизировать локальную папку (хранящуюся на вашем ПК) с репозиторием (удалённым хранилищем в интернете). Для этого надо зайти в папку C:\Site.Distrib, в ней находятся 2 подпапки - test2.ru и demo.ru. Если нам надо синхронизировать подпапку demo.ru - заходим в нее и запускаем git-demo.cmd... этот файл последовательно выполнит 2 команды - git fetch https://github.com/Jourando/Balakirevka-demo master (синхронизация списка заголовков) и git pull https://github.com/Jourando/Balakirevka-demo master (приведение папки в соответствие с полученным списком заголовков). Предварительно проверьте, что у вас включен интернет! После выполнения каждой из команд надо будет набрать exit. Если на экране появится надпись Press any key to continue или Для продолжения нажмите любую клавишу - нажмите любую букву или цифру на клавиатуре; пробел и enter тоже подойдут. Если на экране не появится никаких сообщений об ошибках, значит папка успешно синхронизирована. Теперь папка C:\Site.Distrib\demo.ru\www содержит самый новый набор файлов.</p>
<p>Апдейт программы выглядит следующим образом: папку www из C:\Site.Distrib\demo.ru\ копируем в папку C:\WebServers\home\demo.ru (папка на Денвере), если появится вопрос, перезаписывать ли файлы поверх - всегда отвечаем ДА, т.к. полученные файлы более свежие. После того, как www скопировано, перезапускаем Денвер. Находим на раб.столе ярлык с надписью Stop Denwer, ждем пока работа завершится и запускаем ярлык Start Denwer (ярлык Restart Denwer в данной ситуации может сработать некорректно, поэтому лучше делать перезапуск именно так). Новые файлы подхватились сервером и готовы к использованию.</p>
<p>Синхронизация test2.ru проходит аналогично, с той разницей, что файл, инициирующий процесс синхронизации, называется git-test.cmd, а выполняемые им команды - git fetch https://github.com/Jourando/Balakirevka master (синхронизация списка заголовков) и git pull https://github.com/Jourando/Balakirevka master (приведение папки в соответствие с полученным списком заголовков).</p>
</BODY>
</HTML>