<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>

  Введите текст(например, пароль) с нажатым CapsLock:
  <input type="text" onkeyup="checkCapsWarning(event)" onfocus="checkCapsWarning(event)" onblur="removeCapsWarning()" />

  <div style="display:none;color:red" id="capsIndicator">Внимание: нажат CapsLock!</div>


  <script>
    /**
     * Текущее состояние CapsLock
     *  - null : неизвестно
     *  - true/false : CapsLock включен/выключен
     */
    var capsLockEnabled = null;

    function getChar(event) {
      if (event.which == null) {
        if (event.keyCode < 32) return null;
        return String.fromCharCode(event.keyCode) // IE
      }

      if (event.which != 0 && event.charCode != 0) {
        if (event.which < 32) return null;
        return String.fromCharCode(event.which) // остальные
      }

      return null; // специальная клавиша
    }

    if (navigator.platform.substr(0, 3) != 'Mac') { // событие для CapsLock глючит под Mac
      document.onkeydown = function(e) {
        if (e.keyCode == 20 && capsLockEnabled !== null) {
          capsLockEnabled = !capsLockEnabled;
        }
      }
    }

    document.onkeypress = function(e) {
      e = e || event;

      var chr = getChar(e);
      if (!chr) return // special key

      if (chr.toLowerCase() == chr.toUpperCase()) {
        // символ, не зависящий от регистра, например пробел
        // не может быть использован для определения CapsLock
        return;
      }

      capsLockEnabled = (chr.toLowerCase() == chr && e.shiftKey) || (chr.toUpperCase() == chr && !e.shiftKey);
    }


    /**
     * Проверить CapsLock
     */
    function checkCapsWarning() {
      document.getElementById('capsIndicator').style.display = capsLockEnabled ? 'block' : 'none';
    }

    function removeCapsWarning() {
      document.getElementById('capsIndicator').style.display = 'none';
    }
  </script>


</body>

</html>