﻿<!DOCTYPE html>
<HTML><HEAD>
<TITLE>Test page - 16. Ввод даты+времени и Тест подсказок.</TITLE>
<Meta charset="utf-8">
<style>
	input[type=text] {width: 180px;}
   #floatTip {
    position: absolute; z-index: 3; width: 250px; display: none; 
    border: 1px solid #000; padding: 4px;
    font-family: sans-serif; font-size: 9pt;
    color: #333; background: #ffe5ff;
   }
   .inpdt1, .inpdt2 {
    display: inline-block; /* Строчно-блочный элемент */
    position: relative; /* Относительное позиционирование */
   }
   .inpdt1:hover::after {
    content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 0; right: 0; bottom: 20px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(0,42,167,0.6); /* Полупрозрачный цвет фона */
    color: #fff; /* Цвет текста */
    text-align: center; /* Выравнивание текста по центру */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 10px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
   }
   .inpdt2:hover::after {
    content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 0; right: 0; bottom: 20px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgb(0,42,167); /* Непрозрачный цвет фона */
    color: #fff; /* Цвет текста */
    text-align: center; /* Выравнивание текста по центру */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 10px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #333; /* Параметры рамки */
   }
</style>
<script>
var Str1="Поле поддерживает ввод даты и времени в следующем формате:<ul><li>4-значный ввод года в диапазоне от 1990 до 2090</li><li>2-значный ввод месяца (если требуется ввести 2 месяц, то значение должно быть 02)</li><li>2-значный ввод числа (если требуется ввести 1 число, значение должно быть 01)</li><li>Дата от времени отделяется пробелом</li><li>2-значный ввод часов в диапазоне от 0 до 23</li><li>Двухзначный ввод минут в диапазоне от 0 до 59</li><li>Дата разделяется косой чертой - /, время - двоеточием. Например, 2000/01/01 12:01</li></ul>";
document.onmousemove = moveTip;
function moveTip(e) {
  floatTipStyle = document.getElementById("floatTip").style;
  w = 250; // Ширина подсказки
  // Для браузера IE6-8
  if (document.all) {
    x = event.clientX + document.body.scrollLeft; 
    y = event.clientY + document.body.scrollTop; 
  // Для остальных браузеров
  } else {x = e.pageX; y = e.pageY;}
	if ((x + w + 10) < document.body.clientWidth) {floatTipStyle.left = x + 'px';} // Показывать слой справа от курсора
	else {floatTipStyle.left = x - w + 'px';} // Показывать слой слева от курсора
	floatTipStyle.top = y + 20 + 'px'; // Положение от  верхнего края окна браузера
}
function toolTip(msg) {
  floatTipStyle = document.getElementById("floatTip").style;
  if (msg) {
    document.getElementById("floatTip").innerHTML = msg;
    floatTipStyle.display = "block";
  } else { 
    floatTipStyle.display = "none";
  } 
}
</Script>
</HEAD>
<BODY>
<script src="l/imask.min.js"></script>
<script src="l/moment_locales.js"></script>
<h4>Тест подсказок</h4>
<div class=valform-item>1. <input type=text name=datetime1 value="" onMouseOver="toolTip(Str1)" onMouseOut="toolTip()" placeholder="2000/01/31 12:00" id="moment-mask"></div>
<div id="floatTip" style="display: none"></div>
<script>
var element = document.getElementById('moment-mask');
var momentFormat = 'YYYY/MM/DD HH:mm';
var momentMask = new IMask(element, {
  mask: Date,
  pattern: momentFormat,
  placeholder: {lazy: false},
  min: new Date(1970, 0, 1),
  max: new Date(2070, 0, 1),

  format: function (date) {
    return moment(date).format(momentFormat);
  },
  parse: function (str) {
    return moment(str, momentFormat);
  },

  groups: {
    YYYY: new IMask.MaskedPattern.Group.Range([1970, 2030]),
    MM: new IMask.MaskedPattern.Group.Range([1, 12]),
    DD: new IMask.MaskedPattern.Group.Range([1, 31]),
    HH: new IMask.MaskedPattern.Group.Range([0, 23]),
    mm: new IMask.MaskedPattern.Group.Range([0, 59])
  }
});
</script>
<br><p></p>
<!-- Вар.2 -->
<script>
function clrInput1(p) {
if (p.trim()=='') {document.getElementById('validfrm1').value='2000/01/01 12:00';}
}
function clrInput2(p) {
if (p.trim()=='2000/01/01 12:00') {document.getElementById('validfrm1').value='';}
}
function substr(f_string, f_start, f_length) {
	if(f_start < 0) {f_start += f_string.length;}
	if(f_length == undefined) {f_length=f_string.length;}
	else if(f_length < 0){f_length+=f_string.length;}
	else {f_length+=f_start;}
	if(f_length<f_start) {f_length=f_start;}
	return f_string.substring(f_start, f_length);
}
function isDigit(c, d, e) {
	if (d==0) {return ((/[^[1-2]/.test(c))?false:true);}
	if (d==1) {
		if (e=='1') {return ((/[^[9]/.test(c))?false:true);}
		else {return ((/[^[0]/.test(c))?false:true);}
	}
	if (d==2) {return ((/[^[0-9]/.test(c))?false:true);}
	if (d==3) {return ((/[^[1-9]/.test(c))?false:true);}
	if (d==4) {return ((/[^[0-2]/.test(c))?false:true);}
}
function rplc(a) {
var b='';
for (i=0; i<a.length; i++) {
	if (i<4) { 										// анализ 1х четырех символов
		if (i==0) {
			if (isDigit(a[i], 0, '')) {b=b+a[i];}	// первый 1 или 2
			else {b='';}							// иначе сбросить строку
		} else {
			if (i==1) {
				if (isDigit(a[i], 1, a[i-1])) {b=b+a[i];} 										// если первый символ=1, то 9; если 1 символ=2, то 0
				else {b=b+'';}
			} else {
				if ((i==2) && ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-'))) {		// если 3 символ - разделитель,
					b='20'+b+'/';																// то подставить первые символы - 20, а в конце - разделитель /
				} else {
					if (isDigit(a[i], 2, '')) {b=b+a[i];}					 					// если не разделитель, то проверить, входит ли в 0..9
					else {b=b+'';}											 					// если не входит, то сбросить символ
				}
			}
		}
	}
	if (i==3) {b=b+'/';}							// если длина строки уже 4 символа, добавить разделитель /
	if (i==5) {										// 6й символ - месяц
		if (isDigit(a[i], 2, '')) {b=b+a[i];}		// значения от 0 до 9
		else {b=b+'';}
	}
	if (i==6) {
		if ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-')) { b=substr(b, 0, -1)+'0'+a[i-1]+'/'; } // если разделитель, подставить впереди 0, число, а сзади /
		else {
			if (a[i-1]==0) {
				if (a[i]>0) { 									// если первая цифра 0, вторая должна быть > 0
					if (isDigit(a[i], 2, '')) {b=b+a[i]+'/';}	// если впереди 0, принимаем любую цифру и сзади добавляем /
					else {b=b+'';}
				} else {b=b+'';}
			}
			if (a[i-1]==1) {
				if (isDigit(a[i], 4, '')) {b=b+a[i]+'/';}		// если впереди 1, принимаем 0..2 и сзади добавляем /
				else {b=b+'';}
			}
		}
		if ((parseInt(a[5]+''+a[6]) < 1) || (parseInt(a[5]+''+a[6])>12)) {b=substr(b, 0, -1);}
	}
	if (i==8) { // любая цифра
		if (isDigit(a[i], 2, '')) {b=b+a[i];}
		else {b=b+'';}
	}
	if (i==9) { // если равно нулю, то разрешить только число, кроме 0! если больше нуля, то разрешить любое число... но сумма символов < 31, разрешить разделитель...
		if (a[i-1]==0) {
			if (isDigit(a[i], 3, '')) {b=b+a[i];}
			else {b=b+'';}
		} else {
			if (isDigit(a[i], 2, '')) {b=b+a[i];}
			else {
				if ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-')) {b=substr(b, 0, -1)+'0'+a[i-1];} // если разделитель, подставить впереди 0, число
				else {b=b+'';}
			}
		}
		if ((parseInt(a[8]+''+a[9]) < 1) || (parseInt(a[8]+''+a[9])>31)) {b=substr(b, 0, -1);}
	}
	if (i==10) {b=b+' ';} // полюбому пробел
	if (i==11) {
		if (isDigit(a[i], 2, '')) {b=b+a[i];} // принимаем любую цифру/
		else {b=b+'';}
	}
	if (i==12) {
		if ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-')) {b=substr(b, 0, -1)+'0'+a[i-1]+':'; }
		else {
			if (isDigit(a[i], 2, '')) {b=b+a[i]+':'; }
			else {b=b+'';}
		}
		if ((parseInt(a[11]+''+a[12]) < 0) || (parseInt(a[11]+''+a[12])>23)) {b=substr(b, 0, -2);} // 0..23
	}
	if (i==14) {
		if (isDigit(a[i], 2, '')) {b=b+a[i];} // принимаем любую цифру/
		else {b=b+'';}
	}
	if (i==15) {
		if (isDigit(a[i], 2, '')) {b=b+a[i];} // принимаем любую цифру/
		else {
			if ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-')) {b=substr(b, 0, -1)+'0'+a[i-1];} // если разделитель, подставить впереди 0, число
			else {b=b+'';}
		}
		if ((parseInt(a[14]+''+a[15]) < 0) || (parseInt(a[14]+''+a[15])>59)) {b=substr(b, 0, -2);} // 0..59
	}
}
document.getElementById('validfrm1').value=b;
if (i==16) {document.getElementById('validfrm1').style.cssText="background-color: rgba(0, 200, 0, 0.5)";}
else {document.getElementById('validfrm1').style.cssText="background-color: rgba(235, 235, 255, 0.5)";}
}
</script>
<div class="inpx">2. <input type=text id=validfrm1 value="2000/01/01 12:00" name=datetime2 onMouseOver="toolTip(Str1)" onMouseOut="toolTip()" placeholder="2000/01/01 12:00" OnFocus="clrInput2(this.value)" OnBlur="clrInput1(this.value)" Onchange=rplc(this.value) OnKeyUp=rplc(this.value) maxlength=16></div>
<br><p></p>
<!-- Вар.3 -->
<script>
function clrInput3(p) {
if (p.trim()=='') {document.getElementById('validfrm2').value='2000/01/01 12:00';}
}
function clrInput4(p) {
if (p.trim()=='2000/01/01 12:00') {document.getElementById('validfrm2').value='';}
}
function substr(f_string, f_start, f_length) {
	if(f_start < 0) {f_start += f_string.length;}
	if(f_length == undefined) {f_length=f_string.length;}
	else if(f_length < 0){f_length+=f_string.length;}
	else {f_length+=f_start;}
	if(f_length<f_start) {f_length=f_start;}
	return f_string.substring(f_start, f_length);
}
function rplx(a) {
var b='';
for (i=0; i<a.length; i++) {
	if (i<4) { 										// анализ 1х четырех символов
		if (i==0) {
			if (isDigit(a[i], 0, '')) {b=b+a[i];}	// первый 1 или 2
			else {b='';}
		} else {
			if (i==1) {
				if (isDigit(a[i], 1, a[i-1])) {b=b+a[i];} 										// если первый символ=1, то 9; если 1 символ=2, то 0
				else {b=b+'';}
			} else {
				if ((i==2) && ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-'))) {		// если 3 символ - разделитель,
					b='20'+b+'/';																// то подставить первые символы - 20, а в конце - разделитель /
				} else {
					if (isDigit(a[i], 2, '')) {b=b+a[i];}					 					// если не разделитель, то проверить, входит ли в 0..9
					else {b=b+'';}
				}
			}
		}
	}
	if (i==3) {b=b+'/';}							// если длина строки уже 4 символа, добавить разделитель /
	if (i==5) {										// 6й символ - месяц
		if (isDigit(a[i], 2, '')) {b=b+a[i];}		// значения от 0 до 9
		else {b=b+'';}
	}
	if (i==6) {
		if ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-')) { b=substr(b, 0, -1)+'0'+a[i-1]+'/'; } // если разделитель, подставить впереди 0, число, а сзади /
		else {
			if (a[i-1]==0) {
				if (a[i]>0) { 									// если первая цифра 0, вторая должна быть > 0
					if (isDigit(a[i], 2, '')) {b=b+a[i]+'/';}	// если впереди 0, принимаем любую цифру и сзади добавляем /
					else {b=b+'';}
				} else {b=b+'';}
			}
			if (a[i-1]==1) {
				if (isDigit(a[i], 4, '')) {b=b+a[i]+'/';}		// если впереди 1, принимаем 0..2 и сзади добавляем /
				else {b=b+'';}
			}
		}
		if ((parseInt(a[5]+''+a[6]) < 1) || (parseInt(a[5]+''+a[6])>12)) {b=substr(b, 0, -1);}
	}
	if (i==8) { // любая цифра
		if (isDigit(a[i], 2, '')) {b=b+a[i];}
		else {b=b+'';}
	}
	if (i==9) { // если равно нулю, то разрешить только число, кроме 0! если больше нуля, то разрешить любое число... но сумма символов < 31, разрешить разделитель...
		if (a[i-1]==0) {
			if (isDigit(a[i], 3, '')) {b=b+a[i];}
			else {b=b+'';}
		} else {
			if (isDigit(a[i], 2, '')) {b=b+a[i];}
			else {
				if ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-')) {b=substr(b, 0, -1)+'0'+a[i-1];} // если разделитель, подставить впереди 0, число
				else {b=b+'';}
			}
		}
		if ((parseInt(a[8]+''+a[9]) < 1) || (parseInt(a[8]+''+a[9])>31)) {b=substr(b, 0, -1);}
	}
	if (i==10) {b=b+' ';} // полюбому пробел
	if (i==11) {
		if (isDigit(a[i], 2, '')) {b=b+a[i];} // принимаем любую цифру/
		else {b=b+'';}
	}
	if (i==12) {
		if ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-')) {b=substr(b, 0, -1)+'0'+a[i-1]+':'; }
		else {
			if (isDigit(a[i], 2, '')) {b=b+a[i]+':'; }
			else {b=b+'';}
		}
		if ((parseInt(a[11]+''+a[12]) < 0) || (parseInt(a[11]+''+a[12])>23)) {b=substr(b, 0, -2);} // 0..23
	}
	if (i==14) {
		if (isDigit(a[i], 2, '')) {b=b+a[i];} // принимаем любую цифру/
		else {b=b+'';}
	}
	if (i==15) {
		if (isDigit(a[i], 2, '')) {b=b+a[i];} // принимаем любую цифру/
		else {
			if ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-')) {b=substr(b, 0, -1)+'0'+a[i-1];} // если разделитель, подставить впереди 0, число
			else {b=b+'';}
		}
		if ((parseInt(a[14]+''+a[15]) < 0) || (parseInt(a[14]+''+a[15])>59)) {b=substr(b, 0, -2);} // 0..59
	}
}
document.getElementById('validfrm2').value=b;
if (i==16) {document.getElementById('validfrm2').style.cssText="background-color: rgba(0, 200, 0, 0.5)";}
else {document.getElementById('validfrm2').style.cssText="background-color: rgba(235, 235, 255, 0.5)";}
}
</script>
<br>
<div class="inpdt2" data-title="Подсказка для заполнения: год должен быть в 4-значном формате, месяц и день - в двухзначном (например, 2000/01/01), часы и минуты вводятся в двухзначном формате от 0 до 23 для часов и от 0 до 59 для минут (например, 00:59)">3. <input type=text id=validfrm2 value="2000/01/01 12:00" name=datetime3 placeholder="2000/01/01 12:00" OnFocus="clrInput4(this.value)" OnBlur="clrInput3(this.value)" Onchange=rplx(this.value) OnKeyUp=rplx(this.value)></div>
<br><p></p>
<!-- Вар.3 -->
<script>
function clrInput5(p) {
if (p.trim()=='') {document.getElementById('validfrm3').value='2000/01/01 12:00';}
}
function clrInput6(p) {
if (p.trim()=='2000/01/01 12:00') {document.getElementById('validfrm3').value='';}
}
function substr(f_string, f_start, f_length) {
	if(f_start < 0) {f_start += f_string.length;}
	if(f_length == undefined) {f_length=f_string.length;}
	else if(f_length < 0){f_length+=f_string.length;}
	else {f_length+=f_start;}
	if(f_length<f_start) {f_length=f_start;}
	return f_string.substring(f_start, f_length);
}
function rply(a) {
var b='';
for (i=0; i<a.length; i++) {
	if (i<4) { 										// анализ 1х четырех символов
		if (i==0) {
			if (isDigit(a[i], 0, '')) {b=b+a[i];}	// первый 1 или 2
			else {b='';}
		} else {
			if (i==1) {
				if (isDigit(a[i], 1, a[i-1])) {b=b+a[i];} 										// если первый символ=1, то 9; если 1 символ=2, то 0
				else {b=b+'';}
			} else {
				if ((i==2) && ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-'))) {		// если 3 символ - разделитель,
					b='20'+b+'/';																// то подставить первые символы - 20, а в конце - разделитель /
				} else {
					if (isDigit(a[i], 2, '')) {b=b+a[i];}					 					// если не разделитель, то проверить, входит ли в 0..9
					else {b=b+'';}
				}
			}
		}
	}
	if (i==3) {b=b+'/';}							// если длина строки уже 4 символа, добавить разделитель /
	if (i==5) {										// 6й символ - месяц
		if (isDigit(a[i], 2, '')) {b=b+a[i];}		// значения от 0 до 9
		else {b=b+'';}
	}
	if (i==6) {
		if ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-')) { b=substr(b, 0, -1)+'0'+a[i-1]+'/'; } // если разделитель, подставить впереди 0, число, а сзади /
		else {
			if (a[i-1]==0) {
				if (a[i]>0) { 									// если первая цифра 0, вторая должна быть > 0
					if (isDigit(a[i], 2, '')) {b=b+a[i]+'/';}	// если впереди 0, принимаем любую цифру и сзади добавляем /
					else {b=b+'';}
				} else {b=b+'';}
			}
			if (a[i-1]==1) {
				if (isDigit(a[i], 4, '')) {b=b+a[i]+'/';}		// если впереди 1, принимаем 0..2 и сзади добавляем /
				else {b=b+'';}
			}
		}
		if ((parseInt(a[5]+''+a[6]) < 1) || (parseInt(a[5]+''+a[6])>12)) {b=substr(b, 0, -1);}
	}
	if (i==8) {
		if (isDigit(a[i], 2, '')) {b=b+a[i];}
		else {b=b+'';}
	}
	if (i==9) { // если равно нулю, то разрешить только число, кроме 0! если больше нуля, то разрешить любое число... но сумма символов < 31, разрешить разделитель...
		if (a[i-1]==0) {
			if (isDigit(a[i], 3, '')) {b=b+a[i];}
			else {b=b+'';}
		} else {
			if (isDigit(a[i], 2, '')) {b=b+a[i];}
			else {
				if ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-')) {b=substr(b, 0, -1)+'0'+a[i-1];} // если разделитель, подставить впереди 0, число
				else {b=b+'';}
			}
		}
		if ((parseInt(a[8]+''+a[9]) < 1) || (parseInt(a[8]+''+a[9])>31)) {b=substr(b, 0, -1);}
	}
	if (i==10) {b=b+' ';} // полюбому пробел
	if (i==11) {
		if (isDigit(a[i], 2, '')) {b=b+a[i];}
		else {b=b+'';}
	}
	if (i==12) {
		if ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-')) {b=substr(b, 0, -1)+'0'+a[i-1]+':'; }
		else {
			if (isDigit(a[i], 2, '')) {b=b+a[i]+':'; }
			else {b=b+'';}
		}
		if ((parseInt(a[11]+''+a[12]) < 0) || (parseInt(a[11]+''+a[12])>23)) {b=substr(b, 0, -2);} // 0..23
	}
	if (i==14) {
		if (isDigit(a[i], 2, '')) {b=b+a[i];}
		else {b=b+'';}
	}
	if (i==15) {
		if (isDigit(a[i], 2, '')) {b=b+a[i];}
		else {
			if ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-')) {b=substr(b, 0, -1)+'0'+a[i-1];} // если разделитель, подставить впереди 0, число
			else {b=b+'';}
		}
		if ((parseInt(a[14]+''+a[15]) < 0) || (parseInt(a[14]+''+a[15])>59)) {b=substr(b, 0, -2);} // 0..59
	}
}
document.getElementById('validfrm3').value=b;
if (b.length==16) {document.getElementById('validfrm3').style.cssText="background-color: rgba(0, 200, 0, 0.5)";}
else {document.getElementById('validfrm3').style.cssText="background-color: rgba(235, 235, 255, 0.5)";}
}
</script>
<br>
<div style="position: relative;">4. <input type=text id=validfrm3 value="" name=datetime4 placeholder="2000/01/01 12:00" OnFocus="this.nextSibling.style.display='block'; clrInput6(this.value)" OnBlur="this.nextSibling.style.display='none'; clrInput5(this.value)" Onchange="rply(this.value)" OnKeyUp="rply(this.value)" maxlength=16><div style="padding: 0 10px; background: #f99; display: none; position: absolute; left: 0px; top: 20px;">год должен быть в 4-значном формате, от 1990 до 2090<br>месяц и день - в двухзначном (например, 2000/01/01),<br>часы и минуты вводятся в двухзначном формате от 0 до 23 для часов<br>и от 0 до 59 для минут (например, 00:59)</div></div>
</BODY>
</HTML>