<!doctype html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Auto-size TextArea Demo</title>
<script>
function resizeArea(text_id, minHeight, maxHeight)
{
   var area = document.getElementById(text_id);
   // var area_hidden = $(text_id + "_hidden");
   var area_hidden = document.getElementById(text_id+'_hidden');
   var text = '';
   var strs = new Array();
   strs=area.value.replace(/[<>]/g, '_').split("\n");
   for (i=0; i<strs.length; i++) {
		text = text + '<div>' + strs[i].replace(/\s\s/g, ' &nbsp;') + '&nbsp;</div>'+"\n";
   }
   area_hidden.innerHTML = text;
   var height = area_hidden.offsetHeight + 15;
   height = Math.max(minHeight, height);
   height = Math.min(maxHeight, height);
   area.style.height = height + 'px';
}
</script><style>
body, textarea {
       font-family: Tahoma, Arial, 'Nimbus Sans L', sans-serif;
       font-size: 13px;
}
.text {
       width:700px !important;
       border:1px solid #000;
}
.text .textarea_behavior{
       border:0;
       width:99%;
       word-wrap: break-word;
}
.text textarea{
       overflow:hidden;
}
.text .comment_text_hidden{
       position: relative;
}
.text #comment_text_hidden{
       visibility:hidden;
       position: absolute;
}
</style></head><body>
<div class="text">
       <div class="comment_text_hidden"><div class="textarea_behavior" id="comment_text_hidden"></div></div>
       <textarea class="textarea_behavior" rows="3" id="comment_text" onkeyup="resizeArea('comment_text', 45, 450);"></textarea>
</div>
<p><input type=button value=Clear Onclick="document.getElementById('comment_text').value=''; resizeArea('comment_text', 45, 450);"></p>
</body></html>