﻿<HTML><HEAD>
<TITLE>Test page - 10</TITLE>
<Meta charset="utf-8">
</HEAD>
<BODY>
<script src="l/imask.min.js"></script>
<script src="l/moment_locales.js"></script>
<h4>Тест полей ввода даты и времени</h4>
<form class="form">
              <div class="form-item">
                <label>Type here</label>
                <input id="moment-mask" type="text" value="">
                <div class="desc">date: <span id="moment-value">Sat May 06 1978 09:09:00 GMT+0300</span></div>
              </div>
</form>
<script>
var element = document.getElementById('moment-mask');
var momentFormat = 'YYYY/MM/DD HH:mm';
var momentMask = new IMask(element, {
  mask: Date,
  pattern: momentFormat,
  placeholder: {lazy: false},
  min: new Date(1970, 0, 1),
  max: new Date(2070, 0, 1),

  format: function (date) {
    return moment(date).format(momentFormat);
  },
  parse: function (str) {
    return moment(str, momentFormat);
  },

  groups: {
    YYYY: new IMask.MaskedPattern.Group.Range([1970, 2030]),
    MM: new IMask.MaskedPattern.Group.Range([1, 12]),
    DD: new IMask.MaskedPattern.Group.Range([1, 31]),
    HH: new IMask.MaskedPattern.Group.Range([0, 23]),
    mm: new IMask.MaskedPattern.Group.Range([0, 59])
  }
});
</script>
<script>
function clrInput1(p) {
if (p.trim()=='') {document.getElementById('validfrm1').value='2000/01/31 12:00';}
}
function clrInput2(p) {
if (p.trim()=='2000/01/31 12:00') {document.getElementById('validfrm1').value='';}
}
function substr(f_string, f_start, f_length) {
	// +	 original by: Martijn Wieringa
	if(f_start < 0) {f_start += f_string.length;}
	if(f_length == undefined) {
		f_length=f_string.length;
	} else if(f_length < 0){
		f_length+=f_string.length;
	} else {
		f_length+=f_start;
	}
	if(f_length<f_start) {f_length=f_start;}
	return f_string.substring(f_start, f_length);
}
function isDigit(c, d, e) {
	if (d==0) { return ((/[^[1-2]/.test(c))?false:true); }
	if (d==1) {
		if (e=='1') {
			return ((/[^[9]/.test(c))?false:true);
		} else {
			return ((/[^[0]/.test(c))?false:true);
		}
	}
	if (d==2) {	return ((/[^[0-9]/.test(c))?false:true); }
	if (d==3) {	return ((/[^[1-9]/.test(c))?false:true); }
	if (d==4) {	return ((/[^[0-2]/.test(c))?false:true); }
}
function rplc(a) {
var b='';
for (i=0; i<a.length; i++) {
	console.log(i+' :: '+a[i]);
	if (i<4) { // анализ 1х четырех символов
		if (i==0) {
			if (isDigit(a[i], 0, '')) {b=b+a[i];console.log(b);}	// первый 1 или 2
			else {b=''; console.log(b);}							// иначе сбросить строку
		} else {
			if (i==1) { // второй символ
				if (isDigit(a[i], 1, a[i-1])) {b=b+a[i];console.log(b);} // если первый символ=1, то 9; если 1 символ=2, то 0
				else {
					b=b+''; console.log(b);								 // иначе сбросить символ
				}
			} else {
				if ((i==2) && ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-'))) { // если 3 символ - разделитель,
					b='20'+b+'/';															 // то подставить первые символы - 20, а в конце - разделитель /
				} else {
					if (isDigit(a[i], 2, '')) {b=b+a[i]; console.log(b);}					 // если не разделитель, то проверить, входит ли в 0..9
					else {b=b+''; console.log(b);}											 // если не входит, то сбросить символ
				}
			}
		}
	}
	if (i==3) {b=b+'/';}	// если длина строки уже 4 символа, добавить разделитель /
	if (i==5) {													// 6й символ - месяц
		if (isDigit(a[i], 2, '')) {b=b+a[i]; console.log(b);}		// значения от 0 до 9
		else {b=b+'';}
	}
	if (i==6) {
		if ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-')) { b=substr(b, 0, -1)+'0'+a[i-1]+'/'; } // если разделитель, подставить впереди 0, число, а сзади /
		else {
			if (a[i-1]==0) {
				if (a[i]>0) { 												  // если первая цифра 0, вторая должна быть > 0
					if (isDigit(a[i], 2, '')) {b=b+a[i]+'/'; console.log(b);} // если впереди 0, принимаем любую цифру и сзади добавляем /
					else {b=b+''; console.log(b);}
				} else {b=b+'';}
			}
			if (a[i-1]==1) {
				if (isDigit(a[i], 4, '')) {b=b+a[i]+'/'; console.log(b);} // если впереди 1, принимаем 0..2 и сзади добавляем /
				else {b=b+''; console.log(b);}
			}
		}
		if ((parseInt(a[5]+''+a[6]) < 1) || (parseInt(a[5]+''+a[6])>12)) {b=substr(b, 0, -1);}
	}
	if (i==8) { // любая цифра
		if (isDigit(a[i], 2, '')) {b=b+a[i]; console.log(b);}
		else {b=b+''; console.log(b);}
	}
	if (i==9) { // если равно нулю, то разрешить только число, кроме 0! если больше нуля, то разрешить любое число... но сумма символов < 31, разрешить разделитель...
		if (a[i-1]==0) {
			if (isDigit(a[i], 3, '')) { b=b+a[i]; }
			else {b=b+'';}
		} else {
			if (isDigit(a[i], 2, '')) {b=b+a[i]; }
			else {
				if ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-')) {b=substr(b, 0, -1)+'0'+a[i-1];} // если разделитель, подставить впереди 0, число
				else {b=b+'';}
			}
		}
		if ((parseInt(a[8]+''+a[9]) < 1) || (parseInt(a[8]+''+a[9])>31)) {b=substr(b, 0, -1);}
	}
	if (i==10) {b=b+' ';} // полюбому пробел
	if (i==11) {
		if (isDigit(a[i], 2, '')) {b=b+a[i]; console.log(b);} // принимаем любую цифру/
		else {b=b+''; console.log(b);}
	}
	if (i==12) {
		if ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-')) {b=substr(b, 0, -1)+'0'+a[i-1]+':'; }
		else {
			if (isDigit(a[i], 2, '')) {b=b+a[i]+':'; }
			else {b=b+'';}
		}
		if ((parseInt(a[11]+''+a[12]) < 0) || (parseInt(a[11]+''+a[12])>23)) {b=substr(b, 0, -2);} // 0..23
	}
	if (i==14) {
		if (isDigit(a[i], 2, '')) {b=b+a[i]; console.log(b);} // принимаем любую цифру/
		else {b=b+''; console.log(b);}
	}
	if (i==15) {
		if (isDigit(a[i], 2, '')) {b=b+a[i]; console.log(b);} // принимаем любую цифру/
		else {
			if ((a[i]=='/') || (a[i]=='.') || (a[i]==':') || (a[i]=='-')) {b=substr(b, 0, -1)+'0'+a[i-1];} // если разделитель, подставить впереди 0, число
			else {b=b+''; console.log(b);}
		}
		if ((parseInt(a[14]+''+a[15]) < 0) || (parseInt(a[14]+''+a[15])>59)) {b=substr(b, 0, -2); console.log(a[14]+''+a[15])} // 0..59
	}
}
document.getElementById('validfrm1').value=b;
if (i==16) {document.getElementById('validfrm1').style.cssText="background-color: rgba(0, 200, 0, 0.5)";}
}
function efnc() {
return true;
}
// осталось добавить время
</script>
<form class="form">
              <div class="valform-item">
                <label>Type here</label>
<!--                <input id="validfrm1" type="text" value="2000/01/31 12:00" Onchange=rplc(this.value) OnKeyUp=rplc(this.value) onfocus=clrInput2() onblur=clrInput1()><input type=button value=Check> -->
                <input id="validfrm1" type="text" value="2000/01/31 12:00" Onchange=rplc(this.value) OnKeyUp=rplc(this.value) onfocus="clrInput2(this.value)" onblur="clrInput1(this.value)"><input type=button value=Check>
                <div class="desc">date: <span id="frmvalue1">Sat May 06 1978 09:09:00 GMT+0300</span></div>
              </div>
</form>
<SCRIPT>
function mx() {
document.getElementById('err').innerHTML='&nbsp;';
}
function rplc2(a) {
var b='';
// var x = new Object();
var x = {
p1: false,
p2: false,
p3: false,
p4: false,
p5: false,
delim1: false,
delim2: false
}
if ((parseInt(''+a[0]+a[1]+a[2]+a[3])>1990) && (parseInt(''+a[0]+a[1]+a[2]+a[3])<2090)) { x.p1=true; }
if ((parseInt(''+a[5]+a[6])>0) && (parseInt(''+a[5]+a[6])<13)) { x.p2=true; }
if ((parseInt(''+a[8]+a[9])>0) && (parseInt(''+a[8]+a[9])<32)) { x.p3=true; }
if ((parseInt(''+a[11]+a[12])>-1) && (parseInt(''+a[11]+a[12])<24)) { x.p4=true; }
if ((parseInt(''+a[14]+a[15])>-1) && (parseInt(''+a[14]+a[15])<60)) { x.p5=true; }
if (x.p1==false) {b=b+'Год написан с ошибкой<br>';}
if (x.p2==false) {b=b+'Месяц написан с ошибкой<br>';}
if (x.p3==false) {b=b+'День написан с ошибкой<br>';}
if ((x.p4==false) || (x.p5==false)) {b=b+'Время написано с ошибкой';}
if (b !== '') {document.getElementById('err').innerHTML='<div style="display: inline-block; width: 200px; box-shadow: grey 5px 3px; color: red; position: relative; top: 75px; left: 20px; z-index: 5; border: 1px double gray; background: lightyellow; padding: 5px"><h4 style="margin: 5px">Данные не отправлены:</h4>'+b+'<br><input type=button value=x onclick=mx() style="margin: 5px 75px; width: 40px"></div>';}
return b;
}
</SCRIPT>
<form class="form">
              <div class="valform-item">
                <label>Type here</label>
                <input id="validfrm2" type="text" placeholder="2000/01/31 12:00" value=""><input type=button value=Check Onclick="rplc2(document.getElementById('validfrm2').value)"><label id=err>&nbsp;</label>
                <div class="desc">date: <span id="frmvalue2">Sat May 06 1978 09:09:00 GMT+0300</span></div>
              </div>
</form>
<div>&nbsp;</div>
</BODY>
</HTML>