﻿<HTML><HEAD>
<TITLE>test19</TITLE>
<meta charset="utf-8">
<style>
#calendar3 {
  width: 100%;
  font: monospace;
  line-height: 1.2em;
  font-size: 15px;
  text-align: center;
}
#calendar3 thead tr:last-child {font-size: small;color: rgb(85, 85, 85);}
#calendar3 tbody td {color: rgb(44, 86, 122);}
#calendar3 tbody td:nth-child(n+6), #calendar3 .holiday {color: rgb(231, 140, 92);}
#calendar3 tbody td.today {outline: 3px solid red;}
td.norm, td.today, td.holiday {cursor: pointer;}
#clock{font-family:Tahoma, sans-serif; font-size:20px; font-weight:bold; color:#00c;}
table {background-color: #fff;}
#allClock {background: navy; padding: 2px; width: 480px; z-index: 9; position: absolute;}
.clockHide {display: none;}
.clockShow {display: block;}
.divBtn {display: inline-block; border: 1px solid #000; text-align: center; width: 60px; background: #999; color: #eee; cursor: pointer;}
</style>
</HEAD>
<BODY>
<script>
function getOffset(c) {
var elem=document.getElementById(c);
if (elem.getBoundingClientRect) {
		// "правильный" вариант
		return getOffsetRect(elem);
} else {
		// пусть работает хоть как-то
		return getOffsetSum(elem);
}
}
function getOffsetSum(elem) {
var top=0, left=0;
while(elem) {
top=top+parseInt(elem.offsetTop); left=left+parseInt(elem.offsetLeft);
elem = elem.offsetParent;
}
return {top: top, left: left}
}
function getOffsetRect(elem) {
    var box = elem.getBoundingClientRect();
    var body = document.body
    var docElem = document.documentElement
    var scrollTop = window.pageYOffset || docElem.scrollTop || body.scrollTop
    var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft
    var clientTop = docElem.clientTop || body.clientTop || 0
    var clientLeft = docElem.clientLeft || body.clientLeft || 0
    var top  = box.top +  scrollTop - clientTop
    var left = box.left + scrollLeft - clientLeft
    return { top: Math.round(top), left: Math.round(left) }
}
function showHint(c) {
var myBox;
if (document.getElementById('allClock').className=='clockHide') {
	document.getElementById('allClock').className='clockShow';
	document.getElementById('caller').value=c;
	myBox=getOffset(c);
	document.getElementById('allClock').style.top=myBox.top+'px';
	document.getElementById('allClock').style.left=myBox.left+'px';
} else {
	document.getElementById('allClock').className='clockHide';
}
}
function finx(b, c) {
if (b==1) {
	document.getElementById(c).value=document.getElementById('curDTx').value;
}
showHint();
}
</script>
<div>
<!-- продумать сброс полей на дефолт при каждом новом вызове; продумать уничтожение/создание формы, а не просто ее show|hide 
	Норм, если для начала/конца мероприятия сохранится значение... убиваем формочку только вместе с modalEdit! -->
<label>Установите дату начала мероприятия: <input type=text id=inpTxt name=mValux style="width: 200px" Onfocus="showHint('inpTxt')"></label><br>
<label>Установите дату конца мероприятия: <input type=text id=inpTxt2 name=mValux style="width: 200px" Onfocus="showHint('inpTxt2')"></label>
<div id='allClock' class="clockHide">
<div Onclick="finx(0, 'caller')" style="position: absolute; top: 0; right: 0; z-index: 14; width: 20px; height: 20px; border: 1px solid #333; color: #fff; background-color: #900; font-face: Arial; font-size: 18px; padding: 0; margin: 0; text-align: center; cursor: pointer">x</div>
<script>
function toNx(eA, eB) {
var tmpStrX=''+eA;
while (tmpStrX.length<eB) {
	tmpStrX='0'+tmpStrX;
}
return tmpStrX;
}
function selectedDT(a, b) {
var YY=toNx(document.getElementById('ThisY').value, 4);
var MM;
if (b==3) {MM=toNx(a, 2);} // switch month
else {MM=toNx(document.getElementById('ThisM').selectedIndex+1, 2);}
var DD;
if (b==1) { // current day
	var els=document.getElementById('calendar3').getElementsByTagName('td');
	for (i=0; i<els.length; i++) {
		if (els[i].className=='today') {DD=toNx(els[i].innerHTML, 2); document.getElementById('hdate').value=els[i].innerHTML; break;}
		else {DD=toNx(document.getElementById('hdate').value, 2);}
	}
} else {
	if (b==2) {DD=toNx(a, 2); document.getElementById('hdate').value=a;} // switch day
	else {
		DD=toNx(document.getElementById('hdate').value, 2);
	}
}
els=document.getElementById('mTime').getElementsByTagName('input');
var hh=toNx(els[0].value, 2);
var mn=toNx(els[1].value, 2);
console.log(YY+'/'+MM+'/'+DD+' '+hh+':'+mn);
document.getElementById('curDTx').value=YY+'/'+MM+'/'+DD+' '+hh+':'+mn;
}
</script>
<table border=0>
<tr><td>
<table id="calendar3" style="width: 282px; border: 1px solid #333; height: 210px">
	<thead>
<tr><td colspan="4">
<select id=ThisM OnChange="selectedDT(this.selectedIndex+1, 3)">
<option value="0">Январь</option>
<option value="1">Февраль</option>
<option value="2">Март</option>
<option value="3">Апрель</option>
<option value="4">Май</option>
<option value="5">Июнь</option>
<option value="6">Июль</option>
<option value="7">Август</option>
<option value="8">Сентябрь</option>
<option value="9">Октябрь</option>
<option value="10">Ноябрь</option>
<option value="11">Декабрь</option>
</select><td colspan="3"><input id=ThisY type="number" value="" min="1990" max="2090" size="4" OnChange="selectedDT('', 4);">
<tr><td width=40px>Пн<td width=40px>Вт<td width=40px>Ср<td width=40px>Чт<td width=40px>Пт<td width=40px>Сб<td width=40px>Вс
<tr><td colspan=7><hr>
	</thead>
	<tbody>
</table>
<script>
function Calendar3(id, year, month) {
var Dlast = new Date(year,month+1,0).getDate(),
    D = new Date(year,month,Dlast),
    DNlast = D.getDay(),
    DNfirst = new Date(D.getFullYear(),D.getMonth(),1).getDay(),
    calendar = '<tr>',
    m = document.querySelector('#'+id+' option[value="' + D.getMonth() + '"]'),
    g = document.querySelector('#'+id+' input');
if (DNfirst != 0) {for(var  i = 1; i < DNfirst; i++) calendar += '<td>';}
else{for(var i=0; i<6; i++) calendar += '<td>';}
for(var  i = 1; i <= Dlast; i++) {
  if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
    calendar += '<td class="today" onclick="selectedDT(this.innerHTML, 2)">' + i;
  }else{
    if (  // список официальных праздников
        (i == 1 && D.getMonth() == 0 && ((D.getFullYear() > 1897 && D.getFullYear() < 1930) || D.getFullYear() > 1947)) || // Новый год
        (i == 2 && D.getMonth() == 0 && D.getFullYear() > 1992) || // Новый год
        ((i == 3 || i == 4 || i == 5 || i == 6 || i == 8) && D.getMonth() == 0 && D.getFullYear() > 2004) || // Новый год
        (i == 7 && D.getMonth() == 0 && D.getFullYear() > 1990) || // Рождество Христово
        (i == 23 && D.getMonth() == 1 && D.getFullYear() > 2001) || // День защитника Отечества
        (i == 8 && D.getMonth() == 2 && D.getFullYear() > 1965) || // Международный женский день
        (i == 1 && D.getMonth() == 4 && D.getFullYear() > 1917) || // Праздник Весны и Труда
        (i == 9 && D.getMonth() == 4 && D.getFullYear() > 1964) || // День Победы
        (i == 12 && D.getMonth() == 5 && D.getFullYear() > 1990) || // День России (декларации о государственном суверенитете Российской Федерации ознаменовала окончательный Распад СССР)
        (i == 7 && D.getMonth() == 10 && (D.getFullYear() > 1926 && D.getFullYear() < 2005)) || // Октябрьская революция 1917 года
        (i == 8 && D.getMonth() == 10 && (D.getFullYear() > 1926 && D.getFullYear() < 1992)) || // Октябрьская революция 1917 года
        (i == 4 && D.getMonth() == 10 && D.getFullYear() > 2004) // День народного единства, который заменил Октябрьскую революцию 1917 года
       ) { //посмотреть календарь, м б там еще что-то есть из выделяемых дней
      calendar += '<td class="holiday" onclick="selectedDT(this.innerHTML, 2)">' + i;
    }else{calendar += '<td class="norm" onclick="selectedDT(this.innerHTML, 2)">' + i;}
  }
  if (new Date(D.getFullYear(),D.getMonth(),i).getDay() == 0) {calendar += '<tr>';}
}
for(var  i = DNlast; i < 7; i++) calendar += '<td>&nbsp;';
document.querySelector('#'+id+' tbody').innerHTML = calendar;
g.value = D.getFullYear();
m.selected = true;
if (document.querySelectorAll('#'+id+' tbody tr').length < 6) {
    document.querySelector('#'+id+' tbody').innerHTML += '<tr><td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;<td>&nbsp;';
}
document.querySelector('#'+id+' option[value="' + new Date().getMonth() + '"]').style.color = 'rgb(220, 0, 0)'; // в выпадающем списке выделен текущий месяц
}
Calendar3("calendar3",new Date().getFullYear(),new Date().getMonth());
document.querySelector('#calendar3').onchange = function Kalendar3() {
  Calendar3("calendar3",document.querySelector('#calendar3 input').value,parseFloat(document.querySelector('#calendar3 select').options[document.querySelector('#calendar3 select').selectedIndex].value));
}
</script>
</td><td>
<script>
function displayCanvas(){
var canvasHTML = document.getElementById('myCanvas');
var contextHTML = canvasHTML.getContext('2d');
contextHTML.strokeRect(0,0,canvasHTML.width, canvasHTML.height);
//Расчет координат центра и радиуса часов
var radiusClock = canvasHTML.width/2 - 10;
var xCenterClock = canvasHTML.width/2;
var yCenterClock = canvasHTML.height/2;
//Очистка экрана. 
contextHTML.fillStyle = "#fff";
contextHTML.fillRect(0,0,canvasHTML.width,canvasHTML.height);
//Рисуем контур часов
contextHTML.strokeStyle =  "#000";
contextHTML.lineWidth = 1;
contextHTML.beginPath();
contextHTML.arc(xCenterClock, yCenterClock, radiusClock, 0, 2*Math.PI, true);
contextHTML.moveTo(xCenterClock, yCenterClock);
contextHTML.stroke();
contextHTML.closePath();
//Рисуем рисочки часов
var radiusNum = radiusClock-10; //Радиус расположения рисочек	
var radiusPoint;
for(var tm = 0; tm < 60; tm++){
	contextHTML.beginPath();
	if(tm % 5 == 0){radiusPoint = 5;}else{radiusPoint = 1;} //для выделения часовых рисочек
	var xPointM = xCenterClock + radiusNum * Math.cos(-6*tm*(Math.PI/180) + Math.PI/2);
	var yPointM = yCenterClock - radiusNum * Math.sin(-6*tm*(Math.PI/180) + Math.PI/2);
	contextHTML.arc(xPointM, yPointM, radiusPoint, 0, 2*Math.PI, true);
	contextHTML.stroke();
	contextHTML.closePath();
}
//Оцифровка циферблата часов
for(var th = 1; th <= 12; th++){
	contextHTML.beginPath();
	contextHTML.font = 'bold 20px sans-serif';
	var xText = xCenterClock+(radiusNum-20)*Math.cos(-30*th*(Math.PI/180)+Math.PI/2);
	var yText = yCenterClock-(radiusNum-20)*Math.sin(-30*th*(Math.PI/180)+Math.PI/2);
	if(th <= 9){contextHTML.strokeText(th, xText-5, yText+10);}
	else{contextHTML.strokeText(th, xText-15, yText+10);}
	contextHTML.stroke();
	contextHTML.closePath();	
}
//Рисуем стрелки
var lengthSeconds = radiusNum-10;
var lengthMinutes = radiusNum-15;
var lengthHour = lengthMinutes / 1.5;
var d = new Date();											//Получаем экземпляр даты
var t_sec = 6*d.getSeconds();								//Определяем угол для секунд
var t_min = 6*(d.getMinutes()+(1/60)*d.getSeconds());		//Определяем угол для минут
var t_hour = 30*(d.getHours()+(1/60)*d.getMinutes());		//Определяем угол для часов
//Рисуем секунды
contextHTML.beginPath();
contextHTML.strokeStyle = "#F00";
contextHTML.moveTo(xCenterClock, yCenterClock);
contextHTML.lineTo(xCenterClock+lengthSeconds*Math.cos(Math.PI/2-t_sec*(Math.PI/180)), yCenterClock-lengthSeconds*Math.sin(Math.PI/2-t_sec*(Math.PI/180)));
contextHTML.stroke();
contextHTML.closePath();
//Рисуем минуты
contextHTML.beginPath();
contextHTML.strokeStyle = "#000";
contextHTML.lineWidth = 3;
contextHTML.moveTo(xCenterClock, yCenterClock);
contextHTML.lineTo(xCenterClock+lengthMinutes*Math.cos(Math.PI/2-t_min*(Math.PI/180)), yCenterClock-lengthMinutes*Math.sin(Math.PI/2-t_min*(Math.PI/180)));
contextHTML.stroke();
contextHTML.closePath();
//Рисуем часы
contextHTML.beginPath();
contextHTML.lineWidth = 6;
contextHTML.moveTo(xCenterClock, yCenterClock);
contextHTML.lineTo(xCenterClock+lengthHour*Math.cos(Math.PI/2-t_hour*(Math.PI/180)), yCenterClock-lengthHour*Math.sin(Math.PI/2-t_hour*(Math.PI/180)));
contextHTML.stroke();
contextHTML.closePath();	
//Рисуем центр часов
contextHTML.beginPath();
contextHTML.strokeStyle = "#000";
contextHTML.fillStyle = "#fff";
contextHTML.lineWidth = 3;
contextHTML.arc(xCenterClock, yCenterClock, 5, 0, 2*Math.PI, true);
contextHTML.stroke();
contextHTML.fill();
contextHTML.closePath(); 
return;
}
</script>
<Table id="xtimer1" style="width: 140px; border: 1px solid #333; height: 210px">
<tr><td>
	<!-- <label>Текущее время:<br><input type=radio name=gr1 value=analog checked>аналоговый вид<br><input type=radio name=gr1 value=digit>цифровой вид</label> -->
	<div id='clock' style="display: none">Текущее время</div>
	<canvas height='180' width='180' id='myCanvas' style="mardin: 0px; padding: 0px;"></canvas>
<div id=mTime style="text-align: center; position: relative; z-index: 10; left: 0; right: 0; bottom: 5px; background: rgba(235, 235, 255, 0.5);"><input type="number" value="0" min="0" max="23" size="2" style="width: 45px;" OnChange="selectedDT('', 4);"> : <input type="number" value="0" min="0" max="59" size="2" style="width: 45px;" OnChange="selectedDT('', 4);"></div></td></tr>
</Table>
</td>
</tr><tr>
<td colspan=2>Выбранное значение: <input type=text id="curDTx" value="0000/00/00 00:00" readonly>&nbsp;&nbsp;&nbsp;<div class=divBtn Onclick="finx(1, document.getElementById('caller').value)">OK</div>&nbsp;<div class=divBtn Onclick="finx(0, 'caller')">Cancel</div></td>
</tr>
</TABLE>
<input type=hidden id=hdate value="0"><input type=hidden id=caller value="">
</div>
<!-- закрываем input -->
</div>
<script>
window.setInterval(
	function(){
	    var d = new Date();
	    document.getElementById("clock").innerHTML = d.toLocaleTimeString();
      displayCanvas();
	}
  , 1000);
selectedDT('', 1);
// этот скрипт в самом-самом конце body
</script>
</BODY>
</HTML>