<div>
<form class="form-horizontal">
<div class="form-group row">
<label for="maskedInput" class="col-sm-4 col-xs-12 control-label">
<!-- react-text: 10 -->Masked input<!-- /react-text -->
<!-- react-text: 11 --> <!-- /react-text -->
</label>
<div class="col-sm-8 col-xs-12"><input placeholder="(555) 495-3947" class="form-control" id="maskedInput" value="(788) 688-4665"></div>
</div>
<div class="form-group row"><label for="mask" class="col-sm-4 col-xs-12 control-label">Mask</label><div class="col-sm-8 col-xs-12"><select class="form-control"><option value="US phone number">US phone number</option><option value="US phone number with country code">US phone number with country code</option><option value="Date">Date</option><option value="Date (auto-corrected)">Date (auto-corrected)</option><option value="US dollar amount">US dollar amount</option><option value="US dollar amount (allows decimal)">US dollar amount (allows decimal)</option><option value="Percentage amount">Percentage amount</option><option value="Email">Email</option><option value="US zip code">US zip code</option><option value="Canadian postal code">Canadian postal code</option></select><input type="text" disabled="" value="['(', /[1-9]/, /\d/, /\d/, ')', ' ', /\d/, /\d/, /\d/, '-', /\d/, /\d/, /\d/, /\d/]" class="form-control" id="mask" style="margin-top: 12px; font-family: monospace; cursor: default;"></div></div><div class="form-group row"><label for="guide" class="col-sm-4 col-xs-12 control-label">Guide</label><div class="col-sm-2 col-xs-12"><div><label class="radio-inline"><input type="radio" name="guide" value="on">ON</label><label class="radio-inline"><input type="radio" name="guide" value="on">OFF</label></div></div></div><div class="form-group row"><label for="keepcharpositions" class="col-sm-4 col-xs-12 control-label">Keep character positions</label><div class="col-sm-2 col-xs-12"><div><label class="radio-inline"><input type="radio" name="keepCharPositions" value="on">ON</label><label class="radio-inline"><input type="radio" name="keepCharPositions" value="on">OFF</label></div></div></div><div class="form-group row"><label for="placeholderchar" class="col-sm-4 col-xs-12 control-label">Placeholder character</label><div class="col-sm-8 col-xs-12"><select id="placeholderChar" class="form-control"><option value=" ">\u2000 (white space)</option><option value="_">_ (underscore)</option></select></div></div></form>
</div>
<script type="text/javascript" src="l/bundle.js"></script>